spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mail.username=arthur.mengo@institutsaintjean.org
spring.mail.password=jeawqvhrmmctrvpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=gestionmail